<?xml version='1.0' encoding='UTF-8'?>
<project xmlns='http://maven.apache.org/POM/4.0.0'
		 xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
		 xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd'>

	<parent>
		<groupId>{{groupId}}</groupId>
		<artifactId>{{artifactId}}</artifactId>
		<version>{{version}}</version>
	</parent>

	<modelVersion>{{modelVersion}}</modelVersion>
	<artifactId>{{feBuild_artifactId}}</artifactId>
	<name>{{feBuild_name}}</name>

	<profiles>
		<profile>
			<id>{{build_id}}</id>
			<activation>
				{{#if activeByDefault}}
					<activeByDefault>true</activeByDefault>
				{{/if}}
				<property>
					<name>{{build_id}}</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.eirslett</groupId>
						<artifactId>frontend-maven-plugin</artifactId>
						<version>0.0.23</version>
						<executions>
							<execution>
								<id>install node and npm</id>
								<goals>
									<goal>install-node-and-npm</goal>
								</goals>
								<configuration>
									<nodeVersion>v0.10.30</nodeVersion>
									<npmVersion>1.4.9</npmVersion>
								</configuration>
							</execution>
							<execution>
								<id>npm install</id>
								<goals>
									<goal>npm</goal>
								</goals>
								<configuration>
									<arguments>install</arguments>
								</configuration>
							</execution>
						 	{{#each execution}}
								<execution>
									<id>{{id}}</id>
									<goals>
										<goal>{{goal}}</goal>
									</goals>
									<configuration>
										{{#each arguments}}
											<arguments>{{arg}}</arguments>
										{{/each}}
									</configuration>
								</execution>
							{{/each}}
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
